MONGO_URI=mongodb+srv://thangyt01:thangyt01@cluster0.ublky.mongodb.net/db?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=secret

MONGO_USER=thangyt01
MONGO_PASSWORD=thangyt01
MONGO_DATABASE_NAME=db
ENABLE_TUNNEL=true