#
# APPLICATION
#
APP_NAME=backend-social-network
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
NODE_ENV=development

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=logs
LOG_MAX_FILES=30d

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Ngrok
#
ENABLE_TUNNEL=false